[Configuration]
ColorForeground=#000000000000
ColorBackground=#ffffffffffff
ColorCursor=#000000000000
ColorPalette=#464646464646;#b2b218181818;#10107c7c1010;#aaaa55550000;#18181818b2b2;#878712128787;#12128c8c8c8c;#a0a0a0a0a0a0;#686868686868;#ffff54545454;#0000c0c00000;#ffff80800000;#49497575aeae;#b0b03a3ab0b0;#0000c0c0c0c0;#c3c3c3c3c3c3
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=TRUE
MiscMouseAutohide=FALSE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE