[Qt]
font="Clear Sans,10,-1,5,50,0,0,0,0,0"
Palette\active=#221f1e, #dfdcd9, #fdfdfd, #e2dfdd, #6a6663, #b3aba7, #1f1c1b, #ffffff, #221f1e, #ffffff, #d6d2d0, #3d3b39, #43ace8, #221f1e, #0057ae, #644a9b, #f8f7f6, #000000, #181513, #e7fdff
Palette\inactive=#221f1e, #dfdcd9, #fdfdfd, #e2dfdd, #6a6663, #b3aba7, #1f1c1b, #ffffff, #221f1e, #ffffff, #d6d2d0, #3d3b39, #94caef, #221f1e, #0057ae, #644a9b, #f8f7f6, #000000, #181513, #e7fdff
Palette\disabled=#908d8b, #d6d2ce, #f2f1f1, #d9d5d3, #65615f, #aba4a0, #a9a7a7, #ffffff, #969391, #f4f4f4, #cdc8c6, #3c3a38, #cdc8c6, #908d8b, #97bcdf, #c1b6d7, #eeece9, #000000, #181513, #e7fdff
fontPath=@Invalid()
embedFonts=true
style=Qtcurve
doubleClickInterval=400
cursorFlashTime=1000
wheelScrollLines=3
resolveSymlinks=false
globalStrut\width=0
globalStrut\height=0
useRtlExtensions=false
XIMInputStyle=On The Spot
DefaultInputMethod=xim
audiosink=Auto
videomode=Auto
GUIEffects=none
customColors\0=4294967295
customColors\1=4294967295
customColors\2=4294967295
customColors\3=4294967295
customColors\4=4294967295
customColors\5=4294967295
customColors\6=4294967295
customColors\7=4294967295
customColors\8=4294967295
customColors\9=4294967295
customColors\10=4294967295
customColors\11=4294967295
customColors\12=4294967295
customColors\13=4294967295
customColors\14=4294967295
customColors\15=4294967295
4.8\libraryPath=
KWinPalette\activeBackground=#d6d2d0
KWinPalette\activeBlend=#4b4743
KWinPalette\activeForeground=#4b4743
KWinPalette\frame=#d6d2d0
KWinPalette\activeTitleBtnBg=#d6d2d0
KWinPalette\inactiveBackground=#d6d2d0
KWinPalette\inactiveBlend=#8f8780
KWinPalette\inactiveForeground=#8f8780
KWinPalette\inactiveFrame=#d6d2d0
KWinPalette\inactiveTitleBtnBg=#d6d2d0
KDE\contrast=7
